# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Aceptar=Accept
Perros=Dogs
Voluntarios=Volunteers
Perfil=Profile
Espacio=Space
Salir=Exit
Archivo=File
Accesibilidad=Font
Ayuda=Help
Usuario=User
Clave=Password
Nombre=Name
Apellidos=Surname
Edad=Age
Direccion=Address
Poblacion=City
Provincia=Province
Fecha=Birthdate
Telefono=Phone
Conocimientos=Veterinary 
veterinarios=knowledge
Zona=Availability zone
Horario=Hours available
AnadirImagen=Add image
Si=Yes
No=No
Sexo=Sex
Raza=Race
Tamano=Size
FechaEntrada=Date of incorporation
Chip=Chip
Cachorro=Puppy
Vacunado=Vaccinated
Esterilizado=Sterilized
Editar=Edit
Eliminar=Delete
Nuevo=New
UltimaConexion=Last connection
Pequena=Small
Mediana=Medium
Grande=Big
AcercaDe=About
Anadir=Add
Almacen=Store
Casilleros=Dressing room
Vesturario=Locker room
Curas=Treatment room
Patio=Courtyard
Aparcamiento=Parking
Macho=Male
Hembra=Female
Anciano=Old dog
Estado=Status
EnProtectora=Protectively
EnCasaAcogida=En casa de acogida
EnCuarentena=In shelter
Adoptado=Adopted
Fallecido=Dead
Ver=View
Enfermedades=Diseases and treatments
Descripcion=Description
Video=Video