# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Aceptar=Accept
Perros=Dogs
Voluntarios=Volunteers
Perfil=Perfil
Espacio=Space
Salir=Exit
Archivo=File
Accesibilidad=Accessibility
Ayuda=Help
Usuario=User
Clave=Password