# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Aceptar=Aceptar
Perros=Perros
Voluntarios=Voluntarios
Perfil=Perfil
Espacio=Espacio
Salir=Salir
Archivo=Archivo
Accesibilidad=Fuente
Ayuda=Ayuda
Usuario=Usuario
Clave=Clave
Nombre=Nombre
Apellidos=Apellidos
Edad=Edad
Direccion=Direcci\u00f3n
Poblacion=Poblaci\u00f3n
Provincia=Provincia
Fecha=Fecha de nacimiento
Telefono=Tel\u00e9fono
Conocimientos=Conocimientos
veterinarios=Veterinarios
Zona=Zona de disponibilidad
Horario=Horario disponible
AnadirImagen=A\u00f1adir imagen
Si=Si
No=No
Sexo=Sexo
Raza=Raza
Tamano=Tamano
FechaEntrada=Fecha de entrada
Chip=Chip
Cachorro=Cachorro
Vacunado=Vacunado
Esterilizado=Esterilizado
Editar=Editar
Eliminar=Eliminar
Nuevo=Nuevo
UltimaConexion=\u00daltima conexi\u00f3n
Pequena=Peque\u00f1a
Mediana=Mediana
Grande=Grande
AcercaDe=Acerca de
Anadir=A\u00f1adir
Almacen=Almacen
Casilleros=Sala de casilleros
Vesturario=Vesturario
Curas=Sala de curas
Patio=Patio
Aparcamiento=Aparcamiento
Macho=Macho
Hembra=Hembra
Anciano=Anciano
Estado=Estado
EnProtectora=En protectora
EnCasaAcogida=En casa de acogida
EnCuarentena=En cuarentena
Adoptado=Adoptado
Fallecido=Fallecido
Ver=Ver
Enfermedades=Enfermedades y tratamientos
Descripcion=Descripci\u00f3n
Video=V\u00eddeo